
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Relay_IN_n_OUT", "Relay_IN_n_OUT\Relay_IN_n_OUT.avrgccproj", "{312C4C20-8CB2-42E6-8DDB-37C6B1182D3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{312C4C20-8CB2-42E6-8DDB-37C6B1182D3B}.Debug|AVR.ActiveCfg = Debug|AVR
		{312C4C20-8CB2-42E6-8DDB-37C6B1182D3B}.Debug|AVR.Build.0 = Debug|AVR
		{312C4C20-8CB2-42E6-8DDB-37C6B1182D3B}.Release|AVR.ActiveCfg = Release|AVR
		{312C4C20-8CB2-42E6-8DDB-37C6B1182D3B}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
