
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Detector_1.1", "Detector_1.1\Detector_1.1.avrgccproj", "{05746985-82AC-40A4-97AA-813AB7BD8C25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05746985-82AC-40A4-97AA-813AB7BD8C25}.Debug|AVR.ActiveCfg = Debug|AVR
		{05746985-82AC-40A4-97AA-813AB7BD8C25}.Debug|AVR.Build.0 = Debug|AVR
		{05746985-82AC-40A4-97AA-813AB7BD8C25}.Release|AVR.ActiveCfg = Release|AVR
		{05746985-82AC-40A4-97AA-813AB7BD8C25}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
