
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "LED_pattern_continous", "LED_pattern_continous\LED_pattern_continous.avrgccproj", "{EFC99D35-92A7-4E53-A0C1-692AD979D8A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFC99D35-92A7-4E53-A0C1-692AD979D8A5}.Debug|AVR.ActiveCfg = Debug|AVR
		{EFC99D35-92A7-4E53-A0C1-692AD979D8A5}.Debug|AVR.Build.0 = Debug|AVR
		{EFC99D35-92A7-4E53-A0C1-692AD979D8A5}.Release|AVR.ActiveCfg = Release|AVR
		{EFC99D35-92A7-4E53-A0C1-692AD979D8A5}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
