
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Reciever", "Reciever\Reciever.avrgccproj", "{3BEE9E1B-BCA1-454C-B372-FCDA491F26EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BEE9E1B-BCA1-454C-B372-FCDA491F26EE}.Debug|AVR.ActiveCfg = Debug|AVR
		{3BEE9E1B-BCA1-454C-B372-FCDA491F26EE}.Debug|AVR.Build.0 = Debug|AVR
		{3BEE9E1B-BCA1-454C-B372-FCDA491F26EE}.Release|AVR.ActiveCfg = Release|AVR
		{3BEE9E1B-BCA1-454C-B372-FCDA491F26EE}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
