
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "ADC", "ADC\ADC.avrgccproj", "{38A5DD45-0E8A-4E0F-89C9-4A5E95E9622C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38A5DD45-0E8A-4E0F-89C9-4A5E95E9622C}.Debug|AVR.ActiveCfg = Debug|AVR
		{38A5DD45-0E8A-4E0F-89C9-4A5E95E9622C}.Debug|AVR.Build.0 = Debug|AVR
		{38A5DD45-0E8A-4E0F-89C9-4A5E95E9622C}.Release|AVR.ActiveCfg = Release|AVR
		{38A5DD45-0E8A-4E0F-89C9-4A5E95E9622C}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
