
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "IN_OUT_Detector_W_LEDs", "IN_OUT_Detector_W_LEDs\IN_OUT_Detector_W_LEDs.avrgccproj", "{A98D367B-6865-47AB-B913-B31C25ABD2EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A98D367B-6865-47AB-B913-B31C25ABD2EE}.Debug|AVR.ActiveCfg = Debug|AVR
		{A98D367B-6865-47AB-B913-B31C25ABD2EE}.Debug|AVR.Build.0 = Debug|AVR
		{A98D367B-6865-47AB-B913-B31C25ABD2EE}.Release|AVR.ActiveCfg = Release|AVR
		{A98D367B-6865-47AB-B913-B31C25ABD2EE}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
