
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "LED_drop_pattern", "LED_drop_pattern\LED_drop_pattern.avrgccproj", "{B0407DF9-7D87-4B55-A5FA-E218CDB99BB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0407DF9-7D87-4B55-A5FA-E218CDB99BB7}.Debug|AVR.ActiveCfg = Debug|AVR
		{B0407DF9-7D87-4B55-A5FA-E218CDB99BB7}.Debug|AVR.Build.0 = Debug|AVR
		{B0407DF9-7D87-4B55-A5FA-E218CDB99BB7}.Release|AVR.ActiveCfg = Release|AVR
		{B0407DF9-7D87-4B55-A5FA-E218CDB99BB7}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
