
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "USART_Basic", "USART_Basic\USART_Basic.avrgccproj", "{3936C0AB-22CB-44E2-B995-CF2BCA0EBB6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3936C0AB-22CB-44E2-B995-CF2BCA0EBB6E}.Debug|AVR.ActiveCfg = Debug|AVR
		{3936C0AB-22CB-44E2-B995-CF2BCA0EBB6E}.Debug|AVR.Build.0 = Debug|AVR
		{3936C0AB-22CB-44E2-B995-CF2BCA0EBB6E}.Release|AVR.ActiveCfg = Release|AVR
		{3936C0AB-22CB-44E2-B995-CF2BCA0EBB6E}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
