
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Transmiter_Thingspeak", "Transmiter_Thingspeak\Transmiter_Thingspeak.avrgccproj", "{DFB0D125-4192-4EFA-AA68-9AD2DEC391C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFB0D125-4192-4EFA-AA68-9AD2DEC391C0}.Debug|AVR.ActiveCfg = Debug|AVR
		{DFB0D125-4192-4EFA-AA68-9AD2DEC391C0}.Debug|AVR.Build.0 = Debug|AVR
		{DFB0D125-4192-4EFA-AA68-9AD2DEC391C0}.Release|AVR.ActiveCfg = Release|AVR
		{DFB0D125-4192-4EFA-AA68-9AD2DEC391C0}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
