
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "SandClock", "SandClock\SandClock.avrgccproj", "{51862D00-0D05-474F-9797-FC827EED0999}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51862D00-0D05-474F-9797-FC827EED0999}.Debug|AVR.ActiveCfg = Debug|AVR
		{51862D00-0D05-474F-9797-FC827EED0999}.Debug|AVR.Build.0 = Debug|AVR
		{51862D00-0D05-474F-9797-FC827EED0999}.Release|AVR.ActiveCfg = Release|AVR
		{51862D00-0D05-474F-9797-FC827EED0999}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
