
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "USART_Transmit", "USART_Transmit\USART_Transmit.avrgccproj", "{2FEB0A39-385E-4ABE-AC8E-1FC2725EC91B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FEB0A39-385E-4ABE-AC8E-1FC2725EC91B}.Debug|AVR.ActiveCfg = Debug|AVR
		{2FEB0A39-385E-4ABE-AC8E-1FC2725EC91B}.Debug|AVR.Build.0 = Debug|AVR
		{2FEB0A39-385E-4ABE-AC8E-1FC2725EC91B}.Release|AVR.ActiveCfg = Release|AVR
		{2FEB0A39-385E-4ABE-AC8E-1FC2725EC91B}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
