
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Motor_basic", "Motor_basic\Motor_basic.avrgccproj", "{D19A093B-73D8-477D-9A02-A85E05FFC75D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D19A093B-73D8-477D-9A02-A85E05FFC75D}.Debug|AVR.ActiveCfg = Debug|AVR
		{D19A093B-73D8-477D-9A02-A85E05FFC75D}.Debug|AVR.Build.0 = Debug|AVR
		{D19A093B-73D8-477D-9A02-A85E05FFC75D}.Release|AVR.ActiveCfg = Release|AVR
		{D19A093B-73D8-477D-9A02-A85E05FFC75D}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
