
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "IN_OUT_Counter", "IN_OUT_Counter\IN_OUT_Counter.avrgccproj", "{74AA4C98-96BC-4D80-BDEE-9B737904E425}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74AA4C98-96BC-4D80-BDEE-9B737904E425}.Debug|AVR.ActiveCfg = Debug|AVR
		{74AA4C98-96BC-4D80-BDEE-9B737904E425}.Debug|AVR.Build.0 = Debug|AVR
		{74AA4C98-96BC-4D80-BDEE-9B737904E425}.Release|AVR.ActiveCfg = Release|AVR
		{74AA4C98-96BC-4D80-BDEE-9B737904E425}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
