
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "LED_drop_pattern_2", "LED_drop_pattern_2\LED_drop_pattern_2.avrgccproj", "{1D6DE0EA-A3A9-4A7C-A02C-13186ED868C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D6DE0EA-A3A9-4A7C-A02C-13186ED868C8}.Debug|AVR.ActiveCfg = Debug|AVR
		{1D6DE0EA-A3A9-4A7C-A02C-13186ED868C8}.Debug|AVR.Build.0 = Debug|AVR
		{1D6DE0EA-A3A9-4A7C-A02C-13186ED868C8}.Release|AVR.ActiveCfg = Release|AVR
		{1D6DE0EA-A3A9-4A7C-A02C-13186ED868C8}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
