
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "two_dig_7seg", "two_dig_7seg\two_dig_7seg.avrgccproj", "{FC09FC67-21F5-49B2-876E-047DC4829FF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC09FC67-21F5-49B2-876E-047DC4829FF3}.Debug|AVR.ActiveCfg = Debug|AVR
		{FC09FC67-21F5-49B2-876E-047DC4829FF3}.Debug|AVR.Build.0 = Debug|AVR
		{FC09FC67-21F5-49B2-876E-047DC4829FF3}.Release|AVR.ActiveCfg = Release|AVR
		{FC09FC67-21F5-49B2-876E-047DC4829FF3}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
