
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Transmitter", "Transmitter\Transmitter.avrgccproj", "{AA4666B3-F1B9-4091-A879-5219AAAD658B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA4666B3-F1B9-4091-A879-5219AAAD658B}.Debug|AVR.ActiveCfg = Debug|AVR
		{AA4666B3-F1B9-4091-A879-5219AAAD658B}.Debug|AVR.Build.0 = Debug|AVR
		{AA4666B3-F1B9-4091-A879-5219AAAD658B}.Release|AVR.ActiveCfg = Release|AVR
		{AA4666B3-F1B9-4091-A879-5219AAAD658B}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
