
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "LCD_print_name", "LCD_print_name\LCD_print_name.avrgccproj", "{0E9DF80A-4D3B-4073-BC8A-1C0251DECD2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E9DF80A-4D3B-4073-BC8A-1C0251DECD2C}.Debug|AVR.ActiveCfg = Debug|AVR
		{0E9DF80A-4D3B-4073-BC8A-1C0251DECD2C}.Debug|AVR.Build.0 = Debug|AVR
		{0E9DF80A-4D3B-4073-BC8A-1C0251DECD2C}.Release|AVR.ActiveCfg = Release|AVR
		{0E9DF80A-4D3B-4073-BC8A-1C0251DECD2C}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
