
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "ASCII_Value", "ASCII_Value\ASCII_Value.avrgccproj", "{0C2BC1A3-ABBA-412E-B8D1-45277CD7BD7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C2BC1A3-ABBA-412E-B8D1-45277CD7BD7F}.Debug|AVR.ActiveCfg = Debug|AVR
		{0C2BC1A3-ABBA-412E-B8D1-45277CD7BD7F}.Debug|AVR.Build.0 = Debug|AVR
		{0C2BC1A3-ABBA-412E-B8D1-45277CD7BD7F}.Release|AVR.ActiveCfg = Release|AVR
		{0C2BC1A3-ABBA-412E-B8D1-45277CD7BD7F}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
