
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Detector_1", "Detector_1\Detector_1.avrgccproj", "{BD80DBD0-ED98-4766-A427-28B43A9A8125}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD80DBD0-ED98-4766-A427-28B43A9A8125}.Debug|AVR.ActiveCfg = Debug|AVR
		{BD80DBD0-ED98-4766-A427-28B43A9A8125}.Debug|AVR.Build.0 = Debug|AVR
		{BD80DBD0-ED98-4766-A427-28B43A9A8125}.Release|AVR.ActiveCfg = Release|AVR
		{BD80DBD0-ED98-4766-A427-28B43A9A8125}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
