
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "7seg", "7seg\7seg.avrgccproj", "{B0CEF75F-5FC5-4EEC-BF0A-2C7209B54AAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0CEF75F-5FC5-4EEC-BF0A-2C7209B54AAC}.Debug|AVR.ActiveCfg = Debug|AVR
		{B0CEF75F-5FC5-4EEC-BF0A-2C7209B54AAC}.Debug|AVR.Build.0 = Debug|AVR
		{B0CEF75F-5FC5-4EEC-BF0A-2C7209B54AAC}.Release|AVR.ActiveCfg = Release|AVR
		{B0CEF75F-5FC5-4EEC-BF0A-2C7209B54AAC}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
