
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Relay_Basic", "Relay_Basic\Relay_Basic.avrgccproj", "{5B8F13B7-D075-426B-9381-DCCF75F3AE3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B8F13B7-D075-426B-9381-DCCF75F3AE3B}.Debug|AVR.ActiveCfg = Debug|AVR
		{5B8F13B7-D075-426B-9381-DCCF75F3AE3B}.Debug|AVR.Build.0 = Debug|AVR
		{5B8F13B7-D075-426B-9381-DCCF75F3AE3B}.Release|AVR.ActiveCfg = Release|AVR
		{5B8F13B7-D075-426B-9381-DCCF75F3AE3B}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
